VUE_APP_API_HOST=http://localhost:5000
VUE_APP_SCRIPT_DOWNLOAD_URI_PATTERN=http://localhost:5000/api/target/targetId/installer
VUE_APP_SIGNALR_LOG_LEVEL=2
VUE_APP_SIGNALR_HUB_URL=http://localhost:5000/sessionHub